In [1]:
import pandas as pd

In [2]:
from IPython.display import display, HTML

In [3]:
expl = pd.read_csv('Variable_explanations.csv', index_col='name')

In [4]:
expl.index

Index(['surveyid', 'village', 'survey_date', 'femaleres', 'age', 'married',
       'children', 'hhsize', 'edu', 'hh_children', 'hh_totalmembers',
       'cons_nondurable', 'asset_livestock', 'asset_durable', 'asset_phone',
       'asset_savings', 'asset_land_owned_total', 'asset_niceroof',
       'cons_allfood', 'cons_ownfood', 'cons_alcohol', 'cons_tobacco',
       'cons_med_total', 'cons_med_children', 'cons_ed', 'cons_social',
       'cons_other', 'ent_wagelabor', 'ent_ownfarm', 'ent_business',
       'ent_nonagbusiness', 'ent_employees', 'ent_nonag_revenue',
       'ent_nonag_flowcost', 'ent_farmrevenue', 'ent_farmexpenses',
       'ent_animalstockrev', 'ent_total_cost', 'fs_adskipm_often',
       'fs_adwholed_often', 'fs_chskipm_often', 'fs_chwholed_often', 'fs_meat',
       'fs_enoughtom', 'fs_sleephun', 'med_expenses_hh_ep',
       'med_expenses_sp_ep', 'med_expenses_child_ep',
       'med_portion_sickinjured', 'med_port_sick_child', 'med_afford_port',
       'med_sickdays_hhave', 'med_healthconsult', 'med_vacc_newborns',
       'med_child_check', 'med_u5_deaths', 'ed_expenses', 'ed_expenses_perkid',
       'ed_schoolattend', 'ed_sch_missedpc', 'ed_work_act_pc', 'labor_primary',
       'wage_expenditures', 'durable_investment', 'nondurable_investment',
       'given_mpesa', 'amount_given_mpesa', 'received_mpesa',
       'amount_received_mpesa', 'net_mpesa', 'saved_mpesa',
       'amount_saved_mpesa', 'early_survey', 'depressed', 'day_of_week'],
      dtype='object', name='name')

In [5]:
expl.columns

Index(['detail'], dtype='object')

In [6]:
expl.head() #tylko poczatkowe wiersze (domyslnie 5)

                                                        detail
name
surveyid                                 Individual Identifier
village                                     Village Identifier
survey_date  Date of Interview (days since Jan1 of first year)
femaleres                                    Female respondent
age                                           Age (respondent)

In [7]:
expl.head(2)

                         detail
name
surveyid  Individual Identifier
village      Village Identifier

In [8]:
expl.tail(2) #tylko koncowe wiersze (domyslnie 5)

                                                        detail
name
depressed    Meets epidemiological threshold for moderate d...
day_of_week                   Day of week of survey (0=Sunday)

In [9]:
expl['detail'] #serie mozna poprosic o atrybut index - expl['detail'].index

name
surveyid                                               Individual Identifier
village                                                   Village Identifier
survey_date                Date of Interview (days since Jan1 of first year)
femaleres                                                  Female respondent
age                                                         Age (respondent)
married                                          Marital status (respondent)
children                                                  Number of children
hhsize                                                        Household size
edu                                Years of education completed (respondent)
hh_children                  Number of children <=18 or younger in Household
hh_totalmembers                                               Household size
cons_nondurable                                Non-durable expenditure (USD)
asset_livestock                                     Value of livestock (USD)
asset_durable                                   Value of durable goods (USD)
asset_phone                                        Value of cell phone (USD)
asset_savings                                         Value of savings (USD)
asset_land_owned_total                                    Land owned (acres)
asset_niceroof                                 Has non-thatched roof (dummy)
cons_allfood                                                Food total (USD)
cons_ownfood                                       Food own production (USD)
cons_alcohol                                                   Alcohol (USD)
cons_tobacco                                                   Tobacco (USD)
cons_med_total                          Medical expenditure past month (USD)
cons_med_children                        Medical expenditure, children (USD)
cons_ed                                          Education expenditure (USD)
cons_social                                         Social expenditure (USD)
cons_other                                           Other expenditure (USD)
ent_wagelabor                              Wage labor primary income (dummy)
ent_ownfarm                                  Own farm primary income (dummy)
ent_business                          Non-ag business primary income (dummy)
                                                 ...
med_expenses_hh_ep             Medical expenses per episode, entire HH (USD)
med_expenses_sp_ep               Medical expenses per episode, spouses (USD)
med_expenses_child_ep           Medical expenses per episode, children (USD)
med_portion_sickinjured       Proportion of household sick/injured (1 month)
med_port_sick_child            Proportion of children sick/injured (1 month)
med_afford_port            Proportion of sick/injured who could afford tr...
med_sickdays_hhave                 Average number of sick days per HH member
med_healthconsult          Propotion of illnesses where doctor was consulted
med_vacc_newborns                              Number of newborns vaccinated
med_child_check            Proportion of children <14 getting checkup (6 ...
med_u5_deaths                    Proportion of children <5 who died (1 year)
ed_expenses                           Education expenditure past month (USD)
ed_expenses_perkid          Education expenditure per child past month (USD)
ed_schoolattend                 Proportion of school-aged children in school
ed_sch_missedpc                    School days missed past month (per child)
ed_work_act_pc             Income-generating activities per school-age ch...
labor_primary                  Casual or Wage Labor Primary Source of Income
wage_expenditures                     Expenditure on wages for HH enterprise
durable_investment                                       Durable Investments
nondurable_investment                                Non-durable Investments
given_mpesa                                          Sent money using M-Pesa
amount_given_mpesa                                  Amount sent using M-Pesa
received_mpesa                                   Received money using M-Pesa
amount_received_mpesa                           Amount received using M-Pesa
net_mpesa                                       Net Remittances using M-Pesa
saved_mpesa                                         Saved money using M-Pesa
amount_saved_mpesa                                 Amount saved using M-Pesa
early_survey                           Psychology survey in 1st wave (dummy)
depressed                  Meets epidemiological threshold for moderate d...
day_of_week                                 Day of week of survey (0=Sunday)
Name: detail, Length: 75, dtype: object

In [10]:
print(expl)

                                                                    detail
name
surveyid                                             Individual Identifier
village                                                 Village Identifier
survey_date              Date of Interview (days since Jan1 of first year)
femaleres                                                Female respondent
age                                                       Age (respondent)
married                                        Marital status (respondent)
children                                                Number of children
hhsize                                                      Household size
edu                              Years of education completed (respondent)
hh_children                Number of children <=18 or younger in Household
hh_totalmembers                                             Household size
cons_nondurable                              Non-durable expenditure (USD)
asset_livestock                                   Value of livestock (USD)
asset_durable                                 Value of durable goods (USD)
asset_phone                                      Value of cell phone (USD)
asset_savings                                       Value of savings (USD)
asset_land_owned_total                                  Land owned (acres)
asset_niceroof                               Has non-thatched roof (dummy)
cons_allfood                                              Food total (USD)
cons_ownfood                                     Food own production (USD)
cons_alcohol                                                 Alcohol (USD)
cons_tobacco                                                 Tobacco (USD)
cons_med_total                        Medical expenditure past month (USD)
cons_med_children                      Medical expenditure, children (USD)
cons_ed                                        Education expenditure (USD)
cons_social                                       Social expenditure (USD)
cons_other                                         Other expenditure (USD)
ent_wagelabor                            Wage labor primary income (dummy)
ent_ownfarm                                Own farm primary income (dummy)
ent_business                        Non-ag business primary income (dummy)
...                                                                    ...
med_expenses_hh_ep           Medical expenses per episode, entire HH (USD)
med_expenses_sp_ep             Medical expenses per episode, spouses (USD)
med_expenses_child_ep         Medical expenses per episode, children (USD)
med_portion_sickinjured     Proportion of household sick/injured (1 month)
med_port_sick_child          Proportion of children sick/injured (1 month)
med_afford_port          Proportion of sick/injured who could afford tr...
med_sickdays_hhave               Average number of sick days per HH member
med_healthconsult        Propotion of illnesses where doctor was consulted
med_vacc_newborns                            Number of newborns vaccinated
med_child_check          Proportion of children <14 getting checkup (6 ...
med_u5_deaths                  Proportion of children <5 who died (1 year)
ed_expenses                         Education expenditure past month (USD)
ed_expenses_perkid        Education expenditure per child past month (USD)
ed_schoolattend               Proportion of school-aged children in school
ed_sch_missedpc                  School days missed past month (per child)
ed_work_act_pc           Income-generating activities per school-age ch...
labor_primary                Casual or Wage Labor Primary Source of Income
wage_expenditures                   Expenditure on wages for HH enterprise
durable_investment                                     Durable Investments
nondurable_investment                              Non-durable Investments
given_mpesa                                        Sent money using M-Pesa
amount_given_mpesa                                Amount sent using M-Pesa
received_mpesa                                 Received money using M-Pesa
amount_received_mpesa                         Amount received using M-Pesa
net_mpesa                                     Net Remittances using M-Pesa
saved_mpesa                                       Saved money using M-Pesa
amount_saved_mpesa                               Amount saved using M-Pesa
early_survey                         Psychology survey in 1st wave (dummy)
depressed                Meets epidemiological threshold for moderate d...
day_of_week                               Day of week of survey (0=Sunday)

[75 rows x 1 columns]

In [11]:
type(expl['detail']) #to jest seria

pandas.core.series.Series

In [12]:
type(expl) #to jest dataframe

pandas.core.frame.DataFrame

In [13]:
for item in expl:
    print (item)

detail

In [14]:
for label, row in expl.iterrows(): #iterrows dostarcza pary ktorych 1 elementem jest nazwa wiersza, a drugim jest seria reprezentujaca caly wiersz
    print (label, '->', row)

surveyid -> detail    Individual Identifier
Name: surveyid, dtype: object
village -> detail    Village Identifier
Name: village, dtype: object
survey_date -> detail    Date of Interview (days since Jan1 of first year)
Name: survey_date, dtype: object
femaleres -> detail    Female respondent
Name: femaleres, dtype: object
age -> detail    Age (respondent)
Name: age, dtype: object
married -> detail    Marital status (respondent)
Name: married, dtype: object
children -> detail    Number of children
Name: children, dtype: object
hhsize -> detail    Household size
Name: hhsize, dtype: object
edu -> detail    Years of education completed (respondent)
Name: edu, dtype: object
hh_children -> detail    Number of children <=18 or younger in Household
Name: hh_children, dtype: object
hh_totalmembers -> detail    Household size
Name: hh_totalmembers, dtype: object
cons_nondurable -> detail    Non-durable expenditure (USD)
Name: cons_nondurable, dtype: object
asset_livestock -> detail    Value of livestock (USD)
Name: asset_livestock, dtype: object
asset_durable -> detail    Value of durable goods (USD)
Name: asset_durable, dtype: object
asset_phone -> detail    Value of cell phone (USD)
Name: asset_phone, dtype: object
asset_savings -> detail    Value of savings (USD)
Name: asset_savings, dtype: object
asset_land_owned_total -> detail    Land owned (acres)
Name: asset_land_owned_total, dtype: object
asset_niceroof -> detail    Has non-thatched roof (dummy)
Name: asset_niceroof, dtype: object
cons_allfood -> detail    Food total (USD)
Name: cons_allfood, dtype: object
cons_ownfood -> detail    Food own production (USD)
Name: cons_ownfood, dtype: object
cons_alcohol -> detail    Alcohol (USD)
Name: cons_alcohol, dtype: object
cons_tobacco -> detail    Tobacco (USD)
Name: cons_tobacco, dtype: object
cons_med_total -> detail    Medical expenditure past month (USD)
Name: cons_med_total, dtype: object
cons_med_children -> detail    Medical expenditure, children (USD)
Name: cons_med_children, dtype: object
cons_ed -> detail    Education expenditure (USD)
Name: cons_ed, dtype: object
cons_social -> detail    Social expenditure (USD)
Name: cons_social, dtype: object
cons_other -> detail    Other expenditure (USD)
Name: cons_other, dtype: object
ent_wagelabor -> detail    Wage labor primary income (dummy)
Name: ent_wagelabor, dtype: object
ent_ownfarm -> detail    Own farm primary income (dummy)
Name: ent_ownfarm, dtype: object
ent_business -> detail    Non-ag business primary income (dummy)
Name: ent_business, dtype: object
ent_nonagbusiness -> detail    Non-agricultural business owner (dummy)
Name: ent_nonagbusiness, dtype: object
ent_employees -> detail    Number of employees working in non-ag business
Name: ent_employees, dtype: object
ent_nonag_revenue -> detail    Non-ag business revenue, monthly (USD)
Name: ent_nonag_revenue, dtype: object
ent_nonag_flowcost -> detail    Non-ag business flow expenses, monthly (USD)
Name: ent_nonag_flowcost, dtype: object
ent_farmrevenue -> detail    Farm revenue, monthly (USD)
Name: ent_farmrevenue, dtype: object
ent_farmexpenses -> detail    Farm flow expenses, monthly (USD)
Name: ent_farmexpenses, dtype: object
ent_animalstockrev -> detail    Livestock sales and meat revenue, monthly (USD)
Name: ent_animalstockrev, dtype: object
ent_total_cost -> detail    Total expenses, monthly (USD)
Name: ent_total_cost, dtype: object
fs_adskipm_often -> detail    Meals skipped (adults, \# last month)
Name: fs_adskipm_often, dtype: object
fs_adwholed_often -> detail    Whole days without food (adults, \# last month)
Name: fs_adwholed_often, dtype: object
fs_chskipm_often -> detail    Meals skipped (children, \# last month)
Name: fs_chskipm_often, dtype: object
fs_chwholed_often -> detail    Whole days without food (children, \# last month)
Name: fs_chwholed_often, dtype: object
fs_meat -> detail    Number of times ate meat or fish (last week)
Name: fs_meat, dtype: object
fs_enoughtom -> detail    Enough food in the house for tomorrow? (dummy)
Name: fs_enoughtom, dtype: object
fs_sleephun -> detail    Respondent slept hungry (last week, dummy)
Name: fs_sleephun, dtype: object
med_expenses_hh_ep -> detail    Medical expenses per episode, entire HH (USD)
Name: med_expenses_hh_ep, dtype: object
med_expenses_sp_ep -> detail    Medical expenses per episode, spouses (USD)
Name: med_expenses_sp_ep, dtype: object
med_expenses_child_ep -> detail    Medical expenses per episode, children (USD)
Name: med_expenses_child_ep, dtype: object
med_portion_sickinjured -> detail    Proportion of household sick/injured (1 month)
Name: med_portion_sickinjured, dtype: object
med_port_sick_child -> detail    Proportion of children sick/injured (1 month)
Name: med_port_sick_child, dtype: object
med_afford_port -> detail    Proportion of sick/injured who could afford tr...
Name: med_afford_port, dtype: object
med_sickdays_hhave -> detail    Average number of sick days per HH member
Name: med_sickdays_hhave, dtype: object
med_healthconsult -> detail    Propotion of illnesses where doctor was consulted
Name: med_healthconsult, dtype: object
med_vacc_newborns -> detail    Number of newborns vaccinated
Name: med_vacc_newborns, dtype: object
med_child_check -> detail    Proportion of children <14 getting checkup (6 ...
Name: med_child_check, dtype: object
med_u5_deaths -> detail    Proportion of children <5 who died (1 year)
Name: med_u5_deaths, dtype: object
ed_expenses -> detail    Education expenditure past month (USD)
Name: ed_expenses, dtype: object
ed_expenses_perkid -> detail    Education expenditure per child past month (USD)
Name: ed_expenses_perkid, dtype: object
ed_schoolattend -> detail    Proportion of school-aged children in school
Name: ed_schoolattend, dtype: object
ed_sch_missedpc -> detail    School days missed past month (per child)
Name: ed_sch_missedpc, dtype: object
ed_work_act_pc -> detail    Income-generating activities per school-age ch...
Name: ed_work_act_pc, dtype: object
labor_primary -> detail    Casual or Wage Labor Primary Source of Income
Name: labor_primary, dtype: object
wage_expenditures -> detail    Expenditure on wages for HH enterprise
Name: wage_expenditures, dtype: object
durable_investment -> detail    Durable Investments
Name: durable_investment, dtype: object
nondurable_investment -> detail    Non-durable Investments
Name: nondurable_investment, dtype: object
given_mpesa -> detail    Sent money using M-Pesa
Name: given_mpesa, dtype: object
amount_given_mpesa -> detail    Amount sent using M-Pesa
Name: amount_given_mpesa, dtype: object
received_mpesa -> detail    Received money using M-Pesa
Name: received_mpesa, dtype: object
amount_received_mpesa -> detail    Amount received using M-Pesa
Name: amount_received_mpesa, dtype: object
net_mpesa -> detail    Net Remittances using M-Pesa
Name: net_mpesa, dtype: object
saved_mpesa -> detail    Saved money using M-Pesa
Name: saved_mpesa, dtype: object
amount_saved_mpesa -> detail    Amount saved using M-Pesa
Name: amount_saved_mpesa, dtype: object
early_survey -> detail    Psychology survey in 1st wave (dummy)
Name: early_survey, dtype: object
depressed -> detail    Meets epidemiological threshold for moderate d...
Name: depressed, dtype: object
day_of_week -> detail    Day of week of survey (0=Sunday)
Name: day_of_week, dtype: object

In [15]:
for label, row in expl.iterrows():
    print (label, '->', row['detail'])

surveyid -> Individual Identifier
village -> Village Identifier
survey_date -> Date of Interview (days since Jan1 of first year)
femaleres -> Female respondent
age -> Age (respondent)
married -> Marital status (respondent)
children -> Number of children
hhsize -> Household size
edu -> Years of education completed (respondent)
hh_children -> Number of children <=18 or younger in Household
hh_totalmembers -> Household size
cons_nondurable -> Non-durable expenditure (USD)
asset_livestock -> Value of livestock (USD)
asset_durable -> Value of durable goods (USD)
asset_phone -> Value of cell phone (USD)
asset_savings -> Value of savings (USD)
asset_land_owned_total -> Land owned (acres)
asset_niceroof -> Has non-thatched roof (dummy)
cons_allfood -> Food total (USD)
cons_ownfood -> Food own production (USD)
cons_alcohol -> Alcohol (USD)
cons_tobacco -> Tobacco (USD)
cons_med_total -> Medical expenditure past month (USD)
cons_med_children -> Medical expenditure, children (USD)
cons_ed -> Education expenditure (USD)
cons_social -> Social expenditure (USD)
cons_other -> Other expenditure (USD)
ent_wagelabor -> Wage labor primary income (dummy)
ent_ownfarm -> Own farm primary income (dummy)
ent_business -> Non-ag business primary income (dummy)
ent_nonagbusiness -> Non-agricultural business owner (dummy)
ent_employees -> Number of employees working in non-ag business
ent_nonag_revenue -> Non-ag business revenue, monthly (USD)
ent_nonag_flowcost -> Non-ag business flow expenses, monthly (USD)
ent_farmrevenue -> Farm revenue, monthly (USD)
ent_farmexpenses -> Farm flow expenses, monthly (USD)
ent_animalstockrev -> Livestock sales and meat revenue, monthly (USD)
ent_total_cost -> Total expenses, monthly (USD)
fs_adskipm_often -> Meals skipped (adults, \# last month)
fs_adwholed_often -> Whole days without food (adults, \# last month)
fs_chskipm_often -> Meals skipped (children, \# last month)
fs_chwholed_often -> Whole days without food (children, \# last month)
fs_meat -> Number of times ate meat or fish (last week)
fs_enoughtom -> Enough food in the house for tomorrow? (dummy)
fs_sleephun -> Respondent slept hungry (last week, dummy)
med_expenses_hh_ep -> Medical expenses per episode, entire HH (USD)
med_expenses_sp_ep -> Medical expenses per episode, spouses (USD)
med_expenses_child_ep -> Medical expenses per episode, children (USD)
med_portion_sickinjured -> Proportion of household sick/injured (1 month)
med_port_sick_child -> Proportion of children sick/injured (1 month)
med_afford_port -> Proportion of sick/injured who could afford treatment
med_sickdays_hhave -> Average number of sick days per HH member
med_healthconsult -> Propotion of illnesses where doctor was consulted
med_vacc_newborns -> Number of newborns vaccinated
med_child_check -> Proportion of children <14 getting checkup (6 months)
med_u5_deaths -> Proportion of children <5 who died (1 year)
ed_expenses -> Education expenditure past month (USD)
ed_expenses_perkid -> Education expenditure per child past month (USD)
ed_schoolattend -> Proportion of school-aged children in school
ed_sch_missedpc -> School days missed past month (per child)
ed_work_act_pc -> Income-generating activities per school-age child >6
labor_primary -> Casual or Wage Labor Primary Source of Income
wage_expenditures -> Expenditure on wages for HH enterprise
durable_investment -> Durable Investments
nondurable_investment -> Non-durable Investments
given_mpesa -> Sent money using M-Pesa
amount_given_mpesa -> Amount sent using M-Pesa
received_mpesa -> Received money using M-Pesa
amount_received_mpesa -> Amount received using M-Pesa
net_mpesa -> Net Remittances using M-Pesa
saved_mpesa -> Saved money using M-Pesa
amount_saved_mpesa -> Amount saved using M-Pesa
early_survey -> Psychology survey in 1st wave (dummy)
depressed -> Meets epidemiological threshold for moderate depression (dummy)
day_of_week -> Day of week of survey (0=Sunday)

In [16]:
''.join(f'<b>{label}</b>: {row.detail}<br>' 
 for label, row in expl.iterrows())
#dostajemy wygenerowany kod HTML

'<b>surveyid</b>: Individual Identifier<br><b>village</b>: Village Identifier<br><b>survey_date</b>: Date of Interview (days since Jan1 of first year)<br><b>femaleres</b>: Female respondent<br><b>age</b>: Age (respondent)<br><b>married</b>: Marital status (respondent)<br><b>children</b>: Number of children<br><b>hhsize</b>: Household size<br><b>edu</b>: Years of education completed (respondent)<br><b>hh_children</b>: Number of children <=18 or younger in Household<br><b>hh_totalmembers</b>: Household size<br><b>cons_nondurable</b>: Non-durable expenditure (USD)<br><b>asset_livestock</b>: Value of livestock (USD)<br><b>asset_durable</b>: Value of durable goods (USD)<br><b>asset_phone</b>: Value of cell phone (USD)<br><b>asset_savings</b>: Value of savings (USD)<br><b>asset_land_owned_total</b>: Land owned (acres)<br><b>asset_niceroof</b>: Has non-thatched roof (dummy)<br><b>cons_allfood</b>: Food total (USD)<br><b>cons_ownfood</b>: Food own production (USD)<br><b>cons_alcohol</b>: Alcohol (USD)<br><b>cons_tobacco</b>: Tobacco (USD)<br><b>cons_med_total</b>: Medical expenditure past month (USD)<br><b>cons_med_children</b>: Medical expenditure, children (USD)<br><b>cons_ed</b>: Education expenditure (USD)<br><b>cons_social</b>: Social expenditure (USD)<br><b>cons_other</b>: Other expenditure (USD)<br><b>ent_wagelabor</b>: Wage labor primary income (dummy)<br><b>ent_ownfarm</b>: Own farm primary income (dummy)<br><b>ent_business</b>: Non-ag business primary income (dummy)<br><b>ent_nonagbusiness</b>: Non-agricultural business owner (dummy)<br><b>ent_employees</b>: Number of employees working in non-ag business<br><b>ent_nonag_revenue</b>: Non-ag business revenue, monthly (USD)<br><b>ent_nonag_flowcost</b>: Non-ag business flow expenses, monthly (USD)<br><b>ent_farmrevenue</b>: Farm revenue, monthly (USD)<br><b>ent_farmexpenses</b>: Farm flow expenses, monthly (USD)<br><b>ent_animalstockrev</b>: Livestock sales and meat revenue, monthly (USD)<br><b>ent_total_cost</b>: Total expenses, monthly (USD)<br><b>fs_adskipm_often</b>: Meals skipped (adults, \\# last month)<br><b>fs_adwholed_often</b>: Whole days without food (adults, \\# last month)<br><b>fs_chskipm_often</b>: Meals skipped (children, \\# last month)<br><b>fs_chwholed_often</b>: Whole days without food (children, \\# last month)<br><b>fs_meat</b>: Number of times ate meat or fish (last week)<br><b>fs_enoughtom</b>: Enough food in the house for tomorrow? (dummy)<br><b>fs_sleephun</b>: Respondent slept hungry (last week, dummy)<br><b>med_expenses_hh_ep</b>: Medical expenses per episode, entire HH (USD)<br><b>med_expenses_sp_ep</b>: Medical expenses per episode, spouses (USD)<br><b>med_expenses_child_ep</b>: Medical expenses per episode, children (USD)<br><b>med_portion_sickinjured</b>: Proportion of household sick/injured (1 month)<br><b>med_port_sick_child</b>: Proportion of children sick/injured (1 month)<br><b>med_afford_port</b>: Proportion of sick/injured who could afford treatment<br><b>med_sickdays_hhave</b>: Average number of sick days per HH member<br><b>med_healthconsult</b>: Propotion of illnesses where doctor was consulted<br><b>med_vacc_newborns</b>: Number of newborns vaccinated<br><b>med_child_check</b>: Proportion of children <14 getting checkup (6 months)<br><b>med_u5_deaths</b>: Proportion of children <5 who died (1 year)<br><b>ed_expenses</b>: Education expenditure past month (USD)<br><b>ed_expenses_perkid</b>: Education expenditure per child past month (USD)<br><b>ed_schoolattend</b>: Proportion of school-aged children in school<br><b>ed_sch_missedpc</b>: School days missed past month (per child)<br><b>ed_work_act_pc</b>: Income-generating activities per school-age child >6<br><b>labor_primary</b>: Casual or Wage Labor Primary Source of Income<br><b>wage_expenditures</b>: Expenditure on wages for HH enterprise<br><b>durable_investment</b>: Durable Investments<br><b>nondurable_investment</b>: Non-durable Investments<br><b>given_mpesa</b>: Sent money using M-Pesa<br><b>amount_given_mpesa</b>: Amount sent using M-Pesa<br><b>received_mpesa</b>: Received money using M-Pesa<br><b>amount_received_mpesa</b>: Amount received using M-Pesa<br><b>net_mpesa</b>: Net Remittances using M-Pesa<br><b>saved_mpesa</b>: Saved money using M-Pesa<br><b>amount_saved_mpesa</b>: Amount saved using M-Pesa<br><b>early_survey</b>: Psychology survey in 1st wave (dummy)<br><b>depressed</b>: Meets epidemiological threshold for moderate depression (dummy)<br><b>day_of_week</b>: Day of week of survey (0=Sunday)<br>'

In [17]:
HTML(''.join(f'<b>{label}</b>: {row.detail}<br>' 
 for label, row in expl.iterrows()))
#IPython daje output w HTML, gdy rozpozna metody HTML

In [18]:
expl['ignore'] = False # próba przypisania powoduje powstanie kolumny (tak jak w słownikach)

In [19]:
expl.head()

                                                        detail  ignore
name
surveyid                                 Individual Identifier   False
village                                     Village Identifier   False
survey_date  Date of Interview (days since Jan1 of first year)   False
femaleres                                    Female respondent   False
age                                           Age (respondent)   False

In [20]:
# . można dostać się tylko do kolumny, nie do przecięcia

###   expl['ignore']['village'] = True 

# wywali warning bo przy takiej operacji powstanie kopia
# pierwsza operacja expl['ignore'] jest operacją odczytu (nie ma po nich znaku =),
# zapis następuje dopier przy drugich kwadratowych nawiasach
# nie powinno używać się wielu par kwadratowych nawiasów
# zamiast tego używa się:

expl.loc['village', 'ignore'] = True 


# loc indeksuje jak numpy array ( po numerach osi (jak w matematyce pierwsza oś pionowa))
# UWAGA trzeba uważać na kolejność  po przez przypadek może utworzyć się niepotrzebny wiersz i kolumna
#  taoperacja gwarantuje operację na orginalnym obiekcie

In [21]:
expl.head()

                                                        detail  ignore
name
surveyid                                 Individual Identifier   False
village                                     Village Identifier    True
survey_date  Date of Interview (days since Jan1 of first year)   False
femaleres                                    Female respondent   False
age                                           Age (respondent)   False

In [22]:
expl.loc[['village', 'surveyid', 'survey_date', 'early_survey'], 'ignore'] = True  #podajemy wiersze do zignorowania

In [23]:
expl.loc[expl.index.str.endswith('mpesa'), 'ignore'] =True #ignorujemy stringi kończące się na mpesa (nazwa operatora sieci)

In [24]:
# expl['ignor', ['detail']] zrobi coś innego iż to poniżej (chyba będzie operować na wierszach)

In [25]:
expl[expl['ignore']]
# expl['ignore '] dostarcza serii logicznej która selekcjonują
# a expl[od tego] wybiera listę spełniającą warunki

,detail,ignore
name,,
surveyid,Individual Identifier,True
village,Village Identifier,True
survey_date,Date of Interview (days since Jan1 of first year),True
given_mpesa,Sent money using M-Pesa,True
amount_given_mpesa,Amount sent using M-Pesa,True
received_mpesa,Received money using M-Pesa,True
amount_received_mpesa,Amount received using M-Pesa,True
net_mpesa,Net Remittances using M-Pesa,True
saved_mpesa,Saved money using M-Pesa,True
amount_saved_mpesa,Amount saved using M-Pesa,True
early_survey,Psychology survey in 1st wave (dummy),True

In [26]:
-expl['ignore']

name
surveyid                   False
village                    False
survey_date                False
femaleres                   True
age                         True
married                     True
children                    True
hhsize                      True
edu                         True
hh_children                 True
hh_totalmembers             True
cons_nondurable             True
asset_livestock             True
asset_durable               True
asset_phone                 True
asset_savings               True
asset_land_owned_total      True
asset_niceroof              True
cons_allfood                True
cons_ownfood                True
cons_alcohol                True
cons_tobacco                True
cons_med_total              True
cons_med_children           True
cons_ed                     True
cons_social                 True
cons_other                  True
ent_wagelabor               True
ent_ownfarm                 True
ent_business                True
                           ...
med_expenses_hh_ep          True
med_expenses_sp_ep          True
med_expenses_child_ep       True
med_portion_sickinjured     True
med_port_sick_child         True
med_afford_port             True
med_sickdays_hhave          True
med_healthconsult           True
med_vacc_newborns           True
med_child_check             True
med_u5_deaths               True
ed_expenses                 True
ed_expenses_perkid          True
ed_schoolattend             True
ed_sch_missedpc             True
ed_work_act_pc              True
labor_primary               True
wage_expenditures           True
durable_investment          True
nondurable_investment       True
given_mpesa                False
amount_given_mpesa         False
received_mpesa             False
amount_received_mpesa      False
net_mpesa                  False
saved_mpesa                False
amount_saved_mpesa         False
early_survey               False
depressed                   True
day_of_week                 True
Name: ignore, Length: 75, dtype: bool

In [27]:
expl['dummy'] = False #dummy - 'pozorna zmienna'
expl

,detail,ignore,dummy
name,,,
surveyid,Individual Identifier,True,False
village,Village Identifier,True,False
survey_date,Date of Interview (days since Jan1 of first year),True,False
femaleres,Female respondent,False,False
age,Age (respondent),False,False
married,Marital status (respondent),False,False
children,Number of children,False,False
hhsize,Household size,False,False
edu,Years of education completed (respondent),False,False
hh_children,Number of children <=18 or younger in Household,False,False
hh_totalmembers,Household size,False,False
cons_nondurable,Non-durable expenditure (USD),False,False
asset_livestock,Value of livestock (USD),False,False
asset_durable,Value of durable goods (USD),False,False
asset_phone,Value of cell phone (USD),False,False
asset_savings,Value of savings (USD),False,False
asset_land_owned_total,Land owned (acres),False,False
asset_niceroof,Has non-thatched roof (dummy),False,False
cons_allfood,Food total (USD),False,False
cons_ownfood,Food own production (USD),False,False
cons_alcohol,Alcohol (USD),False,False
cons_tobacco,Tobacco (USD),False,False
cons_med_total,Medical expenditure past month (USD),False,False
cons_med_children,"Medical expenditure, children (USD)",False,False
cons_ed,Education expenditure (USD),False,False
cons_social,Social expenditure (USD),False,False
cons_other,Other expenditure (USD),False,False
ent_wagelabor,Wage labor primary income (dummy),False,False
ent_ownfarm,Own farm primary income (dummy),False,False
ent_business,Non-ag business primary income (dummy),False,False
...,...,...,...
med_expenses_hh_ep,"Medical expenses per episode, entire HH (USD)",False,False
med_expenses_sp_ep,"Medical expenses per episode, spouses (USD)",False,False
med_expenses_child_ep,"Medical expenses per episode, children (USD)",False,False
med_portion_sickinjured,Proportion of household sick/injured (1 month),False,False
med_port_sick_child,Proportion of children sick/injured (1 month),False,False
med_afford_port,Proportion of sick/injured who could afford tr...,False,False
med_sickdays_hhave,Average number of sick days per HH member,False,False
med_healthconsult,Propotion of illnesses where doctor was consulted,False,False
med_vacc_newborns,Number of newborns vaccinated,False,False
med_child_check,Proportion of children <14 getting checkup (6 ...,False,False
med_u5_deaths,Proportion of children <5 who died (1 year),False,False
ed_expenses,Education expenditure past month (USD),False,False
ed_expenses_perkid,Education expenditure per child past month (USD),False,False
ed_schoolattend,Proportion of school-aged children in school,False,False
ed_sch_missedpc,School days missed past month (per child),False,False
ed_work_act_pc,Income-generating activities per school-age ch...,False,False
labor_primary,Casual or Wage Labor Primary Source of Income,False,False
wage_expenditures,Expenditure on wages for HH enterprise,False,False
durable_investment,Durable Investments,False,False
nondurable_investment,Non-durable Investments,False,False
given_mpesa,Sent money using M-Pesa,True,False
amount_given_mpesa,Amount sent using M-Pesa,True,False
received_mpesa,Received money using M-Pesa,True,False
amount_received_mpesa,Amount received using M-Pesa,True,False
net_mpesa,Net Remittances using M-Pesa,True,False
saved_mpesa,Saved money using M-Pesa,True,False
amount_saved_mpesa,Amount saved using M-Pesa,True,False
early_survey,Psychology survey in 1st wave (dummy),True,False
depressed,Meets epidemiological threshold for moderate d...,False,False
day_of_week,Day of week of survey (0=Sunday),False,False

In [28]:
expl.loc[['femaleres', 'married', 'day_of_week'], 'dummy'] = True #zmieniamy po podanych parametrach

In [29]:
expl

,detail,ignore,dummy
name,,,
surveyid,Individual Identifier,True,False
village,Village Identifier,True,False
survey_date,Date of Interview (days since Jan1 of first year),True,False
femaleres,Female respondent,False,True
age,Age (respondent),False,False
married,Marital status (respondent),False,True
children,Number of children,False,False
hhsize,Household size,False,False
edu,Years of education completed (respondent),False,False
hh_children,Number of children <=18 or younger in Household,False,False
hh_totalmembers,Household size,False,False
cons_nondurable,Non-durable expenditure (USD),False,False
asset_livestock,Value of livestock (USD),False,False
asset_durable,Value of durable goods (USD),False,False
asset_phone,Value of cell phone (USD),False,False
asset_savings,Value of savings (USD),False,False
asset_land_owned_total,Land owned (acres),False,False
asset_niceroof,Has non-thatched roof (dummy),False,False
cons_allfood,Food total (USD),False,False
cons_ownfood,Food own production (USD),False,False
cons_alcohol,Alcohol (USD),False,False
cons_tobacco,Tobacco (USD),False,False
cons_med_total,Medical expenditure past month (USD),False,False
cons_med_children,"Medical expenditure, children (USD)",False,False
cons_ed,Education expenditure (USD),False,False
cons_social,Social expenditure (USD),False,False
cons_other,Other expenditure (USD),False,False
ent_wagelabor,Wage labor primary income (dummy),False,False
ent_ownfarm,Own farm primary income (dummy),False,False
ent_business,Non-ag business primary income (dummy),False,False
...,...,...,...
med_expenses_hh_ep,"Medical expenses per episode, entire HH (USD)",False,False
med_expenses_sp_ep,"Medical expenses per episode, spouses (USD)",False,False
med_expenses_child_ep,"Medical expenses per episode, children (USD)",False,False
med_portion_sickinjured,Proportion of household sick/injured (1 month),False,False
med_port_sick_child,Proportion of children sick/injured (1 month),False,False
med_afford_port,Proportion of sick/injured who could afford tr...,False,False
med_sickdays_hhave,Average number of sick days per HH member,False,False
med_healthconsult,Propotion of illnesses where doctor was consulted,False,False
med_vacc_newborns,Number of newborns vaccinated,False,False
med_child_check,Proportion of children <14 getting checkup (6 ...,False,False
med_u5_deaths,Proportion of children <5 who died (1 year),False,False
ed_expenses,Education expenditure past month (USD),False,False
ed_expenses_perkid,Education expenditure per child past month (USD),False,False
ed_schoolattend,Proportion of school-aged children in school,False,False
ed_sch_missedpc,School days missed past month (per child),False,False
ed_work_act_pc,Income-generating activities per school-age ch...,False,False
labor_primary,Casual or Wage Labor Primary Source of Income,False,False
wage_expenditures,Expenditure on wages for HH enterprise,False,False
durable_investment,Durable Investments,False,False
nondurable_investment,Non-durable Investments,False,False
given_mpesa,Sent money using M-Pesa,True,False
amount_given_mpesa,Amount sent using M-Pesa,True,False
received_mpesa,Received money using M-Pesa,True,False
amount_received_mpesa,Amount received using M-Pesa,True,False
net_mpesa,Net Remittances using M-Pesa,True,False
saved_mpesa,Saved money using M-Pesa,True,False
amount_saved_mpesa,Amount saved using M-Pesa,True,False
early_survey,Psychology survey in 1st wave (dummy),True,False
depressed,Meets epidemiological threshold for moderate d...,False,False
day_of_week,Day of week of survey (0=Sunday),False,True

In [30]:
selection = expl['detail'].str.contains('dummy')
selection.tail(10)
#selection.values

name
given_mpesa              False
amount_given_mpesa       False
received_mpesa           False
amount_received_mpesa    False
net_mpesa                False
saved_mpesa              False
amount_saved_mpesa       False
early_survey              True
depressed                 True
day_of_week              False
Name: detail, dtype: bool

In [31]:
expl.loc[selection, 'dummy'] = True

In [32]:
expl[expl['dummy']] #wybralismy wszystkie wiersze, dla ktorych w kolumnie dummy mamy wartosc True

,detail,ignore,dummy
name,,,
femaleres,Female respondent,False,True
married,Marital status (respondent),False,True
asset_niceroof,Has non-thatched roof (dummy),False,True
ent_wagelabor,Wage labor primary income (dummy),False,True
ent_ownfarm,Own farm primary income (dummy),False,True
ent_business,Non-ag business primary income (dummy),False,True
ent_nonagbusiness,Non-agricultural business owner (dummy),False,True
fs_enoughtom,Enough food in the house for tomorrow? (dummy),False,True
fs_sleephun,"Respondent slept hungry (last week, dummy)",False,True
early_survey,Psychology survey in 1st wave (dummy),True,True
depressed,Meets epidemiological threshold for moderate d...,False,True
day_of_week,Day of week of survey (0=Sunday),False,True

In [33]:
expl['target'] = False
expl.loc['depressed', 'target'] = True

In [34]:
expl

,detail,ignore,dummy,target
name,,,,
surveyid,Individual Identifier,True,False,False
village,Village Identifier,True,False,False
survey_date,Date of Interview (days since Jan1 of first year),True,False,False
femaleres,Female respondent,False,True,False
age,Age (respondent),False,False,False
married,Marital status (respondent),False,True,False
children,Number of children,False,False,False
hhsize,Household size,False,False,False
edu,Years of education completed (respondent),False,False,False
hh_children,Number of children <=18 or younger in Household,False,False,False
hh_totalmembers,Household size,False,False,False
cons_nondurable,Non-durable expenditure (USD),False,False,False
asset_livestock,Value of livestock (USD),False,False,False
asset_durable,Value of durable goods (USD),False,False,False
asset_phone,Value of cell phone (USD),False,False,False
asset_savings,Value of savings (USD),False,False,False
asset_land_owned_total,Land owned (acres),False,False,False
asset_niceroof,Has non-thatched roof (dummy),False,True,False
cons_allfood,Food total (USD),False,False,False
cons_ownfood,Food own production (USD),False,False,False
cons_alcohol,Alcohol (USD),False,False,False
cons_tobacco,Tobacco (USD),False,False,False
cons_med_total,Medical expenditure past month (USD),False,False,False
cons_med_children,"Medical expenditure, children (USD)",False,False,False
cons_ed,Education expenditure (USD),False,False,False
cons_social,Social expenditure (USD),False,False,False
cons_other,Other expenditure (USD),False,False,False
ent_wagelabor,Wage labor primary income (dummy),False,True,False
ent_ownfarm,Own farm primary income (dummy),False,True,False
ent_business,Non-ag business primary income (dummy),False,True,False
...,...,...,...,...
med_expenses_hh_ep,"Medical expenses per episode, entire HH (USD)",False,False,False
med_expenses_sp_ep,"Medical expenses per episode, spouses (USD)",False,False,False
med_expenses_child_ep,"Medical expenses per episode, children (USD)",False,False,False
med_portion_sickinjured,Proportion of household sick/injured (1 month),False,False,False
med_port_sick_child,Proportion of children sick/injured (1 month),False,False,False
med_afford_port,Proportion of sick/injured who could afford tr...,False,False,False
med_sickdays_hhave,Average number of sick days per HH member,False,False,False
med_healthconsult,Propotion of illnesses where doctor was consulted,False,False,False
med_vacc_newborns,Number of newborns vaccinated,False,False,False
med_child_check,Proportion of children <14 getting checkup (6 ...,False,False,False
med_u5_deaths,Proportion of children <5 who died (1 year),False,False,False
ed_expenses,Education expenditure past month (USD),False,False,False
ed_expenses_perkid,Education expenditure per child past month (USD),False,False,False
ed_schoolattend,Proportion of school-aged children in school,False,False,False
ed_sch_missedpc,School days missed past month (per child),False,False,False
ed_work_act_pc,Income-generating activities per school-age ch...,False,False,False
labor_primary,Casual or Wage Labor Primary Source of Income,False,False,False
wage_expenditures,Expenditure on wages for HH enterprise,False,False,False
durable_investment,Durable Investments,False,False,False
nondurable_investment,Non-durable Investments,False,False,False
given_mpesa,Sent money using M-Pesa,True,False,False
amount_given_mpesa,Amount sent using M-Pesa,True,False,False
received_mpesa,Received money using M-Pesa,True,False,False
amount_received_mpesa,Amount received using M-Pesa,True,False,False
net_mpesa,Net Remittances using M-Pesa,True,False,False
saved_mpesa,Saved money using M-Pesa,True,False,False
amount_saved_mpesa,Amount saved using M-Pesa,True,False,False
early_survey,Psychology survey in 1st wave (dummy),True,True,False
depressed,Meets epidemiological threshold for moderate d...,False,True,True
day_of_week,Day of week of survey (0=Sunday),False,True,False

In [35]:
expl[expl['target']] #wyrzuci blad jesli mamy NaN
#expl[expl['target'] == True] to zadziala przy NaN

,detail,ignore,dummy,target
name,,,,
depressed,Meets epidemiological threshold for moderate d...,False,True,True

In [36]:
expl.to_csv('variables.csv') #zapisze caly dataframe do klasycznego dokumentu csv

In [37]:
variables = pd.read_csv('variables.csv')
relevant_columns = variables['name'][~variables['ignore']]
categorical_columns = variables['name'][variables['dummy']]
target_column = variables['name'][variables['target']].squeeze()

In [38]:
variables.dtypes #dostarcza serie poszczegolnych obiektow

name      object
detail    object
ignore      bool
dummy       bool
target      bool
dtype: object

In [39]:
categorical_columns

3             femaleres
5               married
17       asset_niceroof
27        ent_wagelabor
28          ent_ownfarm
29         ent_business
30    ent_nonagbusiness
43         fs_enoughtom
44          fs_sleephun
72         early_survey
73            depressed
74          day_of_week
Name: name, dtype: object

In [40]:
target_column

'depressed'

In [41]:
relevant_columns

3                   femaleres
4                         age
5                     married
6                    children
7                      hhsize
8                         edu
9                 hh_children
10            hh_totalmembers
11            cons_nondurable
12            asset_livestock
13              asset_durable
14                asset_phone
15              asset_savings
16     asset_land_owned_total
17             asset_niceroof
18               cons_allfood
19               cons_ownfood
20               cons_alcohol
21               cons_tobacco
22             cons_med_total
23          cons_med_children
24                    cons_ed
25                cons_social
26                 cons_other
27              ent_wagelabor
28                ent_ownfarm
29               ent_business
30          ent_nonagbusiness
31              ent_employees
32          ent_nonag_revenue
               ...
37             ent_total_cost
38           fs_adskipm_often
39          fs_adwholed_often
40           fs_chskipm_often
41          fs_chwholed_often
42                    fs_meat
43               fs_enoughtom
44                fs_sleephun
45         med_expenses_hh_ep
46         med_expenses_sp_ep
47      med_expenses_child_ep
48    med_portion_sickinjured
49        med_port_sick_child
50            med_afford_port
51         med_sickdays_hhave
52          med_healthconsult
53          med_vacc_newborns
54            med_child_check
55              med_u5_deaths
56                ed_expenses
57         ed_expenses_perkid
58            ed_schoolattend
59            ed_sch_missedpc
60             ed_work_act_pc
61              labor_primary
62          wage_expenditures
63         durable_investment
64      nondurable_investment
73                  depressed
74                day_of_week
Name: name, Length: 64, dtype: object

In [42]:
df = pd.read_csv('train.csv', usecols = relevant_columns) #wyswietla tylko kolumny z usecols
df

,femaleres,age,married,children,hhsize,edu,hh_children,hh_totalmembers,cons_nondurable,asset_livestock,...,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
0,1,28.0,1,4,6,10,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,5
1,1,23.0,1,3,5,8,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,1,3
2,1,22.0,1,3,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,5
3,1,27.0,1,2,4,10,2,4.0,378.832920,526.671080,...,10.089684,0.500000,1.500000,0.000000,0,0,778.112300,69.219765,0,0
4,0,59.0,0,4,6,10,4,6.0,258.671880,8.260629,...,6.806532,0.750000,1.750000,1.250000,1,0,201.005620,4.341945,0,3
5,1,35.0,1,6,8,10,6,8.0,63.790752,359.374660,...,6.406148,0.800000,0.000000,1.500000,0,0,444.256100,7.662910,0,6
6,0,34.0,0,1,3,9,1,3.0,60.614365,4.130314,...,6.406148,1.000000,0.000000,1.000000,0,0,225.622880,0.556089,1,3
7,1,21.0,1,2,4,10,2,4.0,118.070460,120.136330,...,17.136446,0.500000,0.000000,NaN,0,0,339.226590,54.600174,0,1
8,1,32.0,1,7,9,9,7,9.0,581.574160,1108.756800,...,30.269049,0.666667,0.166667,1.000000,1,0,1401.838100,151.176190,0,1
9,1,29.0,1,4,6,10,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,3
10,1,84.0,0,0,1,1,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,1,5
11,1,59.0,0,2,3,9,2,3.0,166.891590,101.891500,...,84.080696,1.000000,3.500000,1.000000,1,0,157.144530,20.214956,0,5
12,1,38.0,1,4,6,10,4,6.0,475.980620,12.390944,...,29.895357,1.000000,0.666667,0.333333,0,0,207.458160,15.708408,0,6
13,1,27.5,1,4,6,10,4,6.0,351.509160,165.212590,...,26.692284,0.666667,0.000000,0.000000,0,0,624.052920,12.144989,0,2
14,1,56.0,1,0,2,12,0,2.0,266.648650,935.963680,...,NaN,NaN,NaN,NaN,0,0,1240.255600,71.201668,1,4
15,1,24.0,1,2,5,10,2,5.0,222.992310,110.835300,...,0.000000,0.000000,0.000000,NaN,0,0,239.919190,4.862444,0,4
16,1,25.0,1,3,5,10,3,5.0,192.285490,37.172832,...,0.000000,1.000000,2.500000,0.500000,0,0,115.968460,12.491988,0,1
17,1,44.0,1,5,7,12,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,3
18,1,32.0,1,4,6,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,1
19,1,26.0,1,2,4,7,2,4.0,91.581612,8.260629,...,6.326071,1.000000,0.000000,0.000000,0,0,264.506530,3.679086,0,4
20,1,40.0,0,0,2,7,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,1,3
21,1,55.0,0,0,1,6,0,1.0,144.125760,171.426710,...,NaN,NaN,NaN,NaN,0,0,257.429260,12.091604,1,4
22,1,34.0,1,3,5,10,3,5.0,202.224150,0.000000,...,10.623528,1.000000,2.000000,1.000000,0,0,249.039000,2.655882,0,5
23,1,43.0,1,4,9,4,4,9.0,270.136410,12.390944,...,37.235737,1.000000,0.000000,2.000000,1,0,211.782300,29.246958,1,3
24,1,51.0,1,2,5,12,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,1,3
25,1,28.0,1,3,5,10,3,5.0,157.601140,756.962590,...,5.338457,0.333333,0.000000,0.000000,0,0,1335.117400,2.013043,0,6
26,1,53.0,1,4,6,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,4
27,1,26.0,1,3,5,11,3,5.0,144.267990,37.172832,...,19.218445,1.000000,0.000000,0.666667,1,0,320.644870,8.107781,0,6
28,1,23.0,1,2,4,8,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,4
29,1,36.0,1,5,8,12,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1113,1,28.0,0,3,4,7,3,4.0,77.695511,0.000000,...,1.601537,1.000000,0.500000,0.000000,0,0,36.034584,0.422628,0,2
1114,1,43.0,1,8,11,9,8,11.0,521.169490,43.026714,...,38.436890,0.571429,0.000000,1.333333,0,0,337.709500,96.151825,0,3
1115,1,35.0,1,5,7,8,5,7.0,223.029300,547.322630,...,22.421518,0.750000,0.500000,1.666667,1,0,650.461610,12.278450,0,3
1116,1,35.0,1,2,4,10,2,4.0,272.489690,47.157024,...,20.179367,0.500000,2.500000,0.000000,1,0,244.146070,24.946163,1,4
1117,1,36.0,1,2,4,14,2,4.0,187.098020,16.521257,...,14.413833,1.000000,0.000000,0.000000,0,0,306.399440,58.545074,0,3
1118,1,24.0,1,3,5,4,3,5.0,121.265340,75.386055,...,3.203074,0.500000,1.000000,0.000000,0,0,304.726170,4.335272,0,6
1119,1,29.0,0,3,4,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,6
1120,1,43.0,1,5,8,8,5,8.0,176.353610,48.880596,...,3.843689,0.800000,0.600000,0.750000,0,0,226.651210,8.052173,0,2
1121,1,35.0,1,6,8,10,6,8.0,258.568150,75.386055,...,8.327992,0.800000,0.000000,2.000000,0,0,229.934370,30.980844,0,4
1122,1,22.0,1,2,4,10,2,4.0,199.559520,0.000000,...,0.000000,0.000000,0.000000,NaN,1,0,184.016600,0.000000,0,1
1123,1,32.0,1,2,4,14,2,4.0,91.686478,0.000000,...,NaN,NaN,NaN,NaN,1,0,36.835350,0.266923,0,4
1124,1,21.0,1,2,4,10,2,4.0,219.340790,45.433456,...,NaN,NaN,NaN,NaN,0,0,308.085510,76.466713,0,1
1125,1,26.0,1,5,7,10,5,7.0,138.484330,47.157024,...,0.000000,1.000000,0.000000,0.250000,1,0,476.689240,93.377396,0,1
1126,1,26.0,1,3,5,10,3,5.0,201.089950,332.182980,...,10.730298,1.000000,0.000000,0.000000,1,0,764.598020,4.852435,0,2
1127,1,65.0,1,0,2,10,0,2.0,151.196550,245.089190,...,NaN,NaN,NaN,NaN,0,0,329.249940,5.694354,0,5
1128,1,30.0,0,1,2,6,1,2.0,45.362389,192.078280,...,0.000000,1.000000,7.000000,NaN,0,0,337.706050,16.949600,0,3
1129,1,32.0,0,0,2,10,0,2.0,67.505165,37.172832,...,NaN,NaN,NaN,NaN,1,0,273.399540,6.962237,0,3
1130,1,29.0,1,4,7,12,4,7.0,117.969980,4.130314,...,5.765533,1.000000,2.000000,0.666667,0,0,119.120670,2.553562,0,4
1131,1,22.0,1,2,4,8,2,4.0,145.080180,534.931700,...,0.000000,0.000000,0.000000,NaN,0,0,802.548520,12.665488,0,4
1132,1,38.0,1,5,7,14,5,7.0,210.310410,267.464320,...,96.092216,0.800000,0.400000,0.500000,1,0,511.698730,65.055771,0,6
1133,1,60.0,0,1,4,6,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,3
1134,1,22.0,1,2,4,11,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,3
1135,1,25.0,1,1,3,10,1,3.0,152.161640,16.521257,...,NaN,NaN,NaN,NaN,1,0,288.782530,1.499217,0,5
1136,1,36.0,0,2,3,8,2,3.0,111.463550,20.651573,...,14.413833,1.000000,3.500000,0.000000,0,0,71.099991,6.517366,0,6
1137,1,33.0,1,1,3,14,1,3.0,199.270080,387.603700,...,0.000000,0.000000,0.000000,NaN,1,0,3213.515600,2275.472700,0,0
1138,1,36.0,0,4,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,1,4
1139,1,23.0,1,0,2,10,0,2.0,93.073326,8.260629,...,NaN,NaN,NaN,NaN,0,0,367.004910,0.000000,0,4
1140,1,28.0,1,5,7,10,5,7.0,387.758820,8.260629,...,8.768415,0.750000,0.500000,0.000000,0,0,490.323270,147.928650,0,5
1141,1,33.0,0,4,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,5
1142,1,39.0,1,0,4,12,0,4.0,178.984730,111.518490,...,NaN,NaN,NaN,NaN,0,0,612.799560,44.197971,1,1

In [43]:
df.shape #podaje wiersze i kolumny

(1143, 64)

In [44]:
pd.describe_option('display') #parametr w nawiasie ogranicza do wybranej rodziny opcji

display.chop_threshold : float or None
    if set to a float value, all float values smaller then the given threshold
    will be displayed as exactly 0 by repr and friends.
    [default: None] [currently: None]

display.colheader_justify : 'left'/'right'
    Controls the justification of column headers. used by DataFrameFormatter.
    [default: right] [currently: right]

display.column_space No description available.
    [default: 12] [currently: 12]

display.date_dayfirst : boolean
    When True, prints and parses dates with the day first, eg 20/01/2005
    [default: False] [currently: False]

display.date_yearfirst : boolean
    When True, prints and parses dates with the year first, eg 2005/01/20
    [default: False] [currently: False]

display.encoding : str/unicode
    Defaults to the detected encoding of the console.
    Specifies the encoding to be used for strings returned by to_string,
    these are generally strings meant to be displayed on the console.
    [default: UTF-8] [currently: UTF-8]

display.expand_frame_repr : boolean
    Whether to print out the full DataFrame repr for wide DataFrames across
    multiple lines, `max_columns` is still respected, but the output will
    wrap-around across multiple "pages" if its width exceeds `display.width`.
    [default: True] [currently: True]

display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: None]

display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]

display.html.table_schema : boolean
    Whether to publish a Table Schema representation for frontends
    that support it.
    (default: False)
    [default: False] [currently: False]

display.html.use_mathjax : boolean
    When True, Jupyter notebook will process table contents using MathJax,
    rendering mathematical expressions enclosed by the dollar symbol.
    (default: True)
    [default: True] [currently: True]

display.large_repr : 'truncate'/'info'
    For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
    show a truncated table (the default from 0.13), or switch to the view from
    df.info() (the behaviour in earlier versions of pandas).
    [default: truncate] [currently: truncate]

display.latex.escape : bool
    This specifies if the to_latex method of a Dataframe uses escapes special
    characters.
    Valid values: False,True
    [default: True] [currently: True]

display.latex.longtable :bool
    This specifies if the to_latex method of a Dataframe uses the longtable
    format.
    Valid values: False,True
    [default: False] [currently: False]

display.latex.multicolumn : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: True] [currently: True]

display.latex.multicolumn_format : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: l] [currently: l]

display.latex.multirow : bool
    This specifies if the to_latex method of a Dataframe uses multirows
    to pretty-print MultiIndex rows.
    Valid values: False,True
    [default: False] [currently: False]

display.latex.repr : boolean
    Whether to produce a latex DataFrame representation for jupyter
    environments that support it.
    (default: False)
    [default: False] [currently: False]

display.max_categories : int
    This sets the maximum number of categories pandas should output when
    printing out a `Categorical` or a Series of dtype "category".
    [default: 8] [currently: 8]

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

display.max_colwidth : int
    The maximum width in characters of a column in the repr of
    a pandas data structure. When the column overflows, a "..."
    placeholder is embedded in the output.
    [default: 50] [currently: 50]

display.max_info_columns : int
    max_info_columns is used in DataFrame.info method to decide if
    per column information will be printed.
    [default: 100] [currently: 100]

display.max_info_rows : int or None
    df.info() will usually show null-counts for each column.
    For large frames this can be quite slow. max_info_rows and max_info_cols
    limit this null check only to frames with smaller dimensions than
    specified.
    [default: 1690785] [currently: 1690785]

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

display.max_seq_items : int or None
    when pretty-printing a long sequence, no more then `max_seq_items`
    will be printed. If items are omitted, they will be denoted by the
    addition of "..." to the resulting string.

    If set to None, the number of items to be printed is unlimited.
    [default: 100] [currently: 100]

display.memory_usage : bool, string or None
    This specifies if the memory usage of a DataFrame should be displayed when
    df.info() is called. Valid values True,False,'deep'
    [default: True] [currently: True]

display.multi_sparse : boolean
    "sparsify" MultiIndex display (don't display repeated
    elements in outer levels within groups)
    [default: True] [currently: True]

display.notebook_repr_html : boolean
    When True, IPython notebook will use html representation for
    pandas objects (if it is available).
    [default: True] [currently: True]

display.pprint_nest_depth : int
    Controls the number of nested levels to process when pretty-printing
    [default: 3] [currently: 3]

display.precision : int
    Floating point output precision (number of significant digits). This is
    only a suggestion
    [default: 6] [currently: 6]

display.show_dimensions : boolean or 'truncate'
    Whether to print out dimensions at the end of DataFrame repr.
    If 'truncate' is specified, only print out the dimensions if the
    frame is truncated (e.g. not display all rows and/or columns)
    [default: truncate] [currently: truncate]

display.unicode.ambiguous_as_wide : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]

display.unicode.east_asian_width : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]

display.width : int
    Width of the display in characters. In case python/IPython is running in
    a terminal this can be set to None and pandas will correctly auto-detect
    the width.
    Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
    terminal and hence it is not possible to correctly detect the width.
    [default: 80] [currently: 80]

In [45]:
pd.set_option('display.max_rows', 8)

In [46]:
df

,femaleres,age,married,children,hhsize,edu,hh_children,hh_totalmembers,cons_nondurable,asset_livestock,...,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
0,1,28.0,1,4,6,10,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
1,1,23.0,1,3,5,8,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,1,3
2,1,22.0,1,3,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
3,1,27.0,1,2,4,10,2,4.0,378.832920,526.671080,...,10.089684,0.50,1.5,0.0,0,0,778.11230,69.219765,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,1,23.0,1,0,2,10,0,2.0,93.073326,8.260629,...,NaN,NaN,NaN,NaN,0,0,367.00491,0.000000,0,4
1140,1,28.0,1,5,7,10,5,7.0,387.758820,8.260629,...,8.768415,0.75,0.5,0.0,0,0,490.32327,147.928650,0,5
1141,1,33.0,0,4,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
1142,1,39.0,1,0,4,12,0,4.0,178.984730,111.518490,...,NaN,NaN,NaN,NaN,0,0,612.79956,44.197971,1,1

In [47]:
df.index      # wykaz wierszy
df.columns     # wykaz kolumn
df.info()     # podaje info na temat zawartości i rodzaju danych w poszcególnych kolumnach
df.describe() # podaje statystyczny opis zawartości kolumn

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1143 entries, 0 to 1142
Data columns (total 64 columns):
femaleres                  1143 non-null int64
age                        1143 non-null float64
married                    1143 non-null int64
children                   1143 non-null int64
hhsize                     1143 non-null int64
edu                        1143 non-null int64
hh_children                1143 non-null int64
hh_totalmembers            809 non-null float64
cons_nondurable            1143 non-null float64
asset_livestock            1143 non-null float64
asset_durable              1143 non-null float64
asset_phone                1143 non-null float64
asset_savings              1143 non-null float64
asset_land_owned_total     1143 non-null float64
asset_niceroof             1143 non-null int64
cons_allfood               1143 non-null float64
cons_ownfood               1143 non-null float64
cons_alcohol               1100 non-null float64
cons_tobacco               1123 non-null float64
cons_med_total             1143 non-null float64
cons_med_children          724 non-null float64
cons_ed                    1143 non-null float64
cons_social                1143 non-null float64
cons_other                 1143 non-null float64
ent_wagelabor              1143 non-null int64
ent_ownfarm                1143 non-null int64
ent_business               1143 non-null int64
ent_nonagbusiness          1143 non-null int64
ent_employees              1143 non-null int64
ent_nonag_revenue          1143 non-null float64
ent_nonag_flowcost         1143 non-null float64
ent_farmrevenue            1143 non-null float64
ent_farmexpenses           1143 non-null float64
ent_animalstockrev         1143 non-null float64
ent_total_cost             1143 non-null float64
fs_adskipm_often           1143 non-null float64
fs_adwholed_often          1143 non-null float64
fs_chskipm_often           727 non-null float64
fs_chwholed_often          727 non-null float64
fs_meat                    809 non-null float64
fs_enoughtom               809 non-null float64
fs_sleephun                809 non-null float64
med_expenses_hh_ep         450 non-null float64
med_expenses_sp_ep         265 non-null float64
med_expenses_child_ep      543 non-null float64
med_portion_sickinjured    809 non-null float64
med_port_sick_child        727 non-null float64
med_afford_port            720 non-null float64
med_sickdays_hhave         809 non-null float64
med_healthconsult          720 non-null float64
med_vacc_newborns          1143 non-null int64
med_child_check            1143 non-null int64
med_u5_deaths              59 non-null float64
ed_expenses                680 non-null float64
ed_expenses_perkid         680 non-null float64
ed_schoolattend            680 non-null float64
ed_sch_missedpc            676 non-null float64
ed_work_act_pc             572 non-null float64
labor_primary              1143 non-null int64
wage_expenditures          1143 non-null int64
durable_investment         1143 non-null float64
nondurable_investment      1143 non-null float64
depressed                  1143 non-null int64
day_of_week                1143 non-null int64
dtypes: float64(46), int64(18)
memory usage: 571.6 KB

,femaleres,age,married,children,hhsize,edu,hh_children,hh_totalmembers,cons_nondurable,asset_livestock,...,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
count,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,809.000000,1143.000000,1143.000000,...,680.000000,680.000000,676.000000,572.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000
mean,0.916885,34.537270,0.772528,2.860017,4.869641,8.735783,2.018373,4.906057,128.407607,113.703653,...,18.611665,0.704684,1.355635,0.745047,0.221347,24.356955,288.501084,34.463737,0.168854,3.295713
std,0.276176,13.742107,0.419383,1.846946,2.121852,2.867202,2.016702,2.099287,140.159957,239.698375,...,31.555958,0.341665,2.688571,0.837033,0.415336,798.985512,385.345212,134.058379,0.374787,1.684910
min,0.000000,17.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,24.000000,1.000000,2.000000,3.000000,8.000000,0.000000,3.000000,0.000000,0.000000,...,3.843689,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
50%,1.000000,30.000000,1.000000,3.000000,5.000000,9.000000,2.000000,5.000000,107.388780,16.521257,...,9.042011,0.788889,0.333333,0.500000,0.000000,0.000000,188.812960,4.582175,0.000000,3.000000
75%,1.000000,41.000000,1.000000,4.000000,6.000000,10.000000,3.000000,6.000000,188.532365,102.574685,...,19.218445,1.000000,1.687500,1.000000,0.000000,0.000000,399.124330,21.917145,0.000000,5.000000
max,1.000000,91.000000,1.000000,10.000000,12.000000,19.000000,10.000000,12.000000,1431.609100,2754.531700,...,186.845990,1.500000,30.000000,5.000000,1.000000,27000.000000,3782.325200,2275.472700,1.000000,6.000000

In [48]:
import numpy as np

In [49]:
# twprzenie dataframe
f = pd.DataFrame({'val':[1, 2,None, 3, np.nan, float('nan')]}) # wymienianie wszystkich kolumn(val) i sekwencji danych w postaci słownika
f
# None jest traktowany jako NaN
# np.nan niskopoziompwy NaN
# float('nan') też utwoży NaN
# NaN nie równa się Nan

   val
0  1.0
1  2.0
2  NaN
3  3.0
4  NaN
5  NaN

In [50]:
np.nan == np.nan

False

In [51]:
f.isna() # do sprawdzania czy coś jest niedostępne (czy coś jest Nan w danym miejscu) i zwraca True gdy NaN występuje
# f.notna() negacja

     val
0  False
1  False
2   True
3  False
4   True
5   True

In [52]:
missing = df.isna().any() # seria danych w której występują True i False pokazujące czy nie brakuje czegoś
df.loc[:,missing] # będziemy lokalizować wszystkie kolumny (:), missing wybierze te kolumny w których wartości były True

,hh_totalmembers,cons_alcohol,cons_tobacco,cons_med_children,fs_chskipm_often,fs_chwholed_often,fs_meat,fs_enoughtom,fs_sleephun,med_expenses_hh_ep,...,med_port_sick_child,med_afford_port,med_sickdays_hhave,med_healthconsult,med_u5_deaths,ed_expenses,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc
0,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,0.000000,0.000000,0.960922,0.0,0.0,3.0,1.0,1.0,NaN,...,0.0,NaN,0.000000,NaN,NaN,20.179367,10.089684,0.50,1.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,2.0,20.934376,4.186875,NaN,NaN,NaN,1.0,0.0,0.0,4.003842,...,NaN,1.0,3.500000,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1140,7.0,0.000000,0.000000,0.000000,0.0,0.0,4.0,1.0,0.0,NaN,...,0.4,1.0,0.714286,1.0,NaN,35.073662,8.768415,0.75,0.5,0.0
1141,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1142,4.0,0.000000,0.000000,NaN,NaN,NaN,1.0,1.0,0.0,10.249837,...,NaN,1.0,7.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
# wydobywamy tylko te wiersze dla których nazwa zawiera 'hhsize', 'hh_totalmembers' elementwise
variables[variables['name'].isin(['hhsize', 'hh_totalmembers'])]

               name          detail  ignore  dummy  target
7            hhsize  Household size   False  False   False
10  hh_totalmembers  Household size   False  False   False

In [54]:
# Czy dla wszystkich elementów datafarame ...
all((df['hhsize'] == df['hh_totalmembers'])|
df['hh_totalmembers'].isna())
# problem jest z tym że Nan != Nan  więc trzeba użyć | ...

True

In [55]:
df.drop(columns = 'hh_totalmembers', inplace = True) 
# drop() zwraca nowy dataframe pozbawiony jednej kolumny
# jeśli chce się zmienić orginał trzeba dodać parametr inplace = True (jest to jednorazowego użytku)

In [56]:
df

,femaleres,age,married,children,hhsize,edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
0,1,28.0,1,4,6,10,0,0.000000,0.000000,0.00000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
1,1,23.0,1,3,5,8,0,0.000000,0.000000,0.00000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,1,3
2,1,22.0,1,3,5,9,0,0.000000,0.000000,0.00000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
3,1,27.0,1,2,4,10,2,378.832920,526.671080,196.98904,...,10.089684,0.50,1.5,0.0,0,0,778.11230,69.219765,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,1,23.0,1,0,2,10,0,93.073326,8.260629,295.48358,...,NaN,NaN,NaN,NaN,0,0,367.00491,0.000000,0,4
1140,1,28.0,1,5,7,10,5,387.758820,8.260629,393.17734,...,8.768415,0.75,0.5,0.0,0,0,490.32327,147.928650,0,5
1141,1,33.0,0,4,5,9,0,0.000000,0.000000,0.00000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
1142,1,39.0,1,0,4,12,0,178.984730,111.518490,469.25034,...,NaN,NaN,NaN,NaN,0,0,612.79956,44.197971,1,1

In [57]:
df.loc[:, df.isna().any()]

,cons_alcohol,cons_tobacco,cons_med_children,fs_chskipm_often,fs_chwholed_often,fs_meat,fs_enoughtom,fs_sleephun,med_expenses_hh_ep,med_expenses_sp_ep,...,med_port_sick_child,med_afford_port,med_sickdays_hhave,med_healthconsult,med_u5_deaths,ed_expenses,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc
0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.000000,0.000000,0.960922,0.0,0.0,3.0,1.0,1.0,NaN,NaN,...,0.0,NaN,0.000000,NaN,NaN,20.179367,10.089684,0.50,1.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,20.934376,4.186875,NaN,NaN,NaN,1.0,0.0,0.0,4.003842,NaN,...,NaN,1.0,3.500000,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1140,0.000000,0.000000,0.000000,0.0,0.0,4.0,1.0,0.0,NaN,NaN,...,0.4,1.0,0.714286,1.0,NaN,35.073662,8.768415,0.75,0.5,0.0
1141,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1142,0.000000,0.000000,NaN,NaN,NaN,1.0,1.0,0.0,10.249837,16.015369,...,NaN,1.0,7.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df.dropna() #wyrzuca wiersze z NaN

,femaleres,age,married,children,hhsize,edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
22,1,34.0,1,3,5,10,3,202.224150,0.000000,190.58290,...,10.623528,1.000000,2.000000,1.000000,0,0,249.03900,2.655882,0,5
43,1,18.0,1,2,3,9,2,103.956540,22.375139,168.16139,...,0.000000,0.000000,0.000000,3.000000,0,0,190.53653,4.190688,0,5
74,1,30.0,1,6,8,7,6,166.116760,67.125420,283.47205,...,9.609222,0.750000,0.000000,0.000000,0,0,424.26816,37.814068,1,3
127,1,27.0,1,4,7,10,4,186.376950,81.923103,105.70144,...,3.203074,0.666667,0.666667,0.000000,1,0,251.68604,26.018301,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1025,1,49.0,1,5,7,13,5,619.506900,57.141220,309.09665,...,71.588707,0.800000,0.600000,1.333333,0,0,398.26862,44.409286,0,1
1039,1,27.0,1,3,6,7,3,56.123955,22.375139,172.96600,...,5.712149,0.666667,0.666667,2.500000,0,0,211.35651,11.575554,0,2
1070,1,20.0,1,3,7,9,3,209.728880,57.141220,203.39520,...,5.605380,1.000000,2.000000,0.000000,0,0,292.56717,46.211014,0,1
1081,0,39.0,1,5,7,8,5,285.388180,179.687330,301.88971,...,6.406148,1.000000,3.666667,0.000000,0,0,492.78778,45.803959,1,1

In [59]:
df.dropna(axis=1) #wyrzuca w podanej osi

,femaleres,age,married,children,hhsize,edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,fs_adskipm_often,fs_adwholed_often,med_vacc_newborns,med_child_check,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
0,1,28.0,1,4,6,10,0,0.000000,0.000000,0.00000,...,0.0,0.0,1,1,0,0,0.00000,0.000000,0,5
1,1,23.0,1,3,5,8,0,0.000000,0.000000,0.00000,...,0.0,0.0,1,1,0,0,0.00000,0.000000,1,3
2,1,22.0,1,3,5,9,0,0.000000,0.000000,0.00000,...,0.0,0.0,1,1,0,0,0.00000,0.000000,0,5
3,1,27.0,1,2,4,10,2,378.832920,526.671080,196.98904,...,0.0,0.0,1,1,0,0,778.11230,69.219765,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,1,23.0,1,0,2,10,0,93.073326,8.260629,295.48358,...,3.0,3.0,1,1,0,0,367.00491,0.000000,0,4
1140,1,28.0,1,5,7,10,5,387.758820,8.260629,393.17734,...,0.0,0.0,1,1,0,0,490.32327,147.928650,0,5
1141,1,33.0,0,4,5,9,0,0.000000,0.000000,0.00000,...,0.0,0.0,1,1,0,0,0.00000,0.000000,0,5
1142,1,39.0,1,0,4,12,0,178.984730,111.518490,469.25034,...,3.0,0.0,1,1,0,0,612.79956,44.197971,1,1

In [60]:
def missing_stats (dataframe, grouping):
    na_columns = dataframe.isna().any()
    na_subframe = dataframe.loc[:, na_columns]
    
    def na (series): return series.isna().sum() / len(series)
    def zero (series): return (series==0).sum() / len(series)
    def both (series): return na(series) + zero(series)
    
    grouped = na_subframe.groupby(dataframe[grouping])
    aggregated = grouped.agg([na, zero, both])
    totals = na_subframe.agg([na, zero, both]).unstack()
    totals.name = 'Total'
    aggregated = aggregated.append(totals)
    return aggregated.T

In [61]:
f1 = pd.DataFrame({'A': [0, 0, 0, 1, 1, 2, 2]})
f2 = pd.DataFrame({'B': [1, 2, 3, 4, 5, 6, 7]})
f2.groupby(f1['A']).agg(['mean', 'sum']) #wyznacza srednia i sume

     B
  mean sum
A
0  2.0   6
1  4.5   9
2  6.5  13

In [62]:
missing_stats(df, target_column).unstack()

depressed                  0                             1            \
                          na      zero      both        na      zero
cons_alcohol        0.037895  0.894737  0.932632  0.036269  0.896373
cons_tobacco        0.014737  0.883158  0.897895  0.031088  0.886010
cons_med_children   0.357895  0.509474  0.867368  0.409326  0.461140
fs_chskipm_often    0.355789  0.373684  0.729474  0.404145  0.316062
...                      ...       ...       ...       ...       ...
ed_expenses_perkid  0.400000  0.094737  0.494737  0.430052  0.025907
ed_schoolattend     0.400000  0.089474  0.489474  0.430052  0.041451
ed_sch_missedpc     0.401053  0.296842  0.697895  0.445596  0.248705
ed_work_act_pc      0.500000  0.193684  0.693684  0.497409  0.238342

depressed                        Total
                        both        na      zero      both
cons_alcohol        0.932642  0.037620  0.895013  0.932633
cons_tobacco        0.917098  0.017498  0.883640  0.901137
cons_med_children   0.870466  0.366579  0.501312  0.867892
fs_chskipm_often    0.720207  0.363955  0.363955  0.727909
...                      ...       ...       ...       ...
ed_expenses_perkid  0.455959  0.405074  0.083115  0.488189
ed_schoolattend     0.471503  0.405074  0.081365  0.486439
ed_sch_missedpc     0.694301  0.408574  0.288714  0.697288
ed_work_act_pc      0.735751  0.499563  0.201225  0.700787

[22 rows x 9 columns]

In [63]:
#stacked_stats = missing_stats(df, target_column).stack()

In [64]:
#stacked_stats.loc[0, 'na']

In [65]:
#stacked_stats.loc[0]

In [66]:
na_stats = missing_stats(df, target_column).unstack().loc[:,
        (slice(None),'both')]

In [79]:
na_stats.style.background_gradient(cmap='spring') #fajny tez viridis ale potrzebny nawszy pandas

In [68]:
with pd.option_context('display.precision', 2): #ogranicza do 2 miejsc po przecinku
    html = na_stats.style.background_gradient(cmap='spring')
html

In [72]:
na_stats.droplevel(1, 'columns').head(1) #potrzebne minimum pandas 0.24.2

depressed            0         1     Total
cons_alcohol  0.932632  0.932642  0.932633

In [70]:
variables.head(1)

       name                 detail  ignore  dummy  target
0  surveyid  Individual Identifier    True  False   False

In [74]:
na_more_stats = pd.merge(left = na_stats.droplevel(1, 'columns'), right = variables,
        left_index = True, right_on = 'name')

In [75]:
imputable = na_more_stats[na_more_stats['Total'] < 0.4]
imputable

,0,1,Total,name,detail,ignore,dummy,target
42,0.330526,0.383420,0.339458,fs_meat,Number of times ate meat or fish (last week),False,False,False
48,0.370526,0.367876,0.370079,med_portion_sickinjured,Proportion of household sick/injured (1 month),False,False,False

In [88]:
def impute_by_group (dataframe, grouping, imputed_column, transform_fn):
    reference = (dataframe.groupby(by=grouping)[imputed_column]
                          .transform(transform_fn))
    return dataframe[imputed_column].fillna(reference)

In [89]:
f = pd.DataFrame({'A': [0, 0, 1, 1, 1],
                  'B': [1, 2, 3, None, 5]})
f.groupby(by='A').transform('median')

     B
0  1.5
1  1.5
2  4.0
3  4.0
4  4.0

In [92]:
df[imputable['name']] = impute_by_group(df, 'hhsize', imputable['name'], 'median')

In [93]:
df['fs_meat']

0       3.0
1       3.0
2       3.0
3       3.0
       ...
1139    1.0
1140    4.0
1141    3.0
1142    1.0
Name: fs_meat, Length: 1143, dtype: float64

In [94]:
df.dropna('columns', inplace = True)

In [95]:
df.shape

(1143, 43)

In [96]:
df

,femaleres,age,married,children,hhsize,edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,fs_meat,med_portion_sickinjured,med_vacc_newborns,med_child_check,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
0,1,28.0,1,4,6,10,0,0.000000,0.000000,0.00000,...,3.0,0.500000,1,1,0,0,0.00000,0.000000,0,5
1,1,23.0,1,3,5,8,0,0.000000,0.000000,0.00000,...,3.0,0.400000,1,1,0,0,0.00000,0.000000,1,3
2,1,22.0,1,3,5,9,0,0.000000,0.000000,0.00000,...,3.0,0.400000,1,1,0,0,0.00000,0.000000,0,5
3,1,27.0,1,2,4,10,2,378.832920,526.671080,196.98904,...,3.0,0.000000,1,1,0,0,778.11230,69.219765,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,1,23.0,1,0,2,10,0,93.073326,8.260629,295.48358,...,1.0,0.500000,1,1,0,0,367.00491,0.000000,0,4
1140,1,28.0,1,5,7,10,5,387.758820,8.260629,393.17734,...,4.0,0.285714,1,1,0,0,490.32327,147.928650,0,5
1141,1,33.0,0,4,5,9,0,0.000000,0.000000,0.00000,...,3.0,0.400000,1,1,0,0,0.00000,0.000000,0,5
1142,1,39.0,1,0,4,12,0,178.984730,111.518490,469.25034,...,1.0,0.750000,1,1,0,0,612.79956,44.197971,1,1

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1143 entries, 0 to 1142
Data columns (total 43 columns):
femaleres                  1143 non-null int64
age                        1143 non-null float64
married                    1143 non-null int64
children                   1143 non-null int64
hhsize                     1143 non-null int64
edu                        1143 non-null int64
hh_children                1143 non-null int64
cons_nondurable            1143 non-null float64
asset_livestock            1143 non-null float64
asset_durable              1143 non-null float64
asset_phone                1143 non-null float64
asset_savings              1143 non-null float64
asset_land_owned_total     1143 non-null float64
asset_niceroof             1143 non-null int64
cons_allfood               1143 non-null float64
cons_ownfood               1143 non-null float64
cons_med_total             1143 non-null float64
cons_ed                    1143 non-null float64
cons_social                1143 non-null float64
cons_other                 1143 non-null float64
ent_wagelabor              1143 non-null int64
ent_ownfarm                1143 non-null int64
ent_business               1143 non-null int64
ent_nonagbusiness          1143 non-null int64
ent_employees              1143 non-null int64
ent_nonag_revenue          1143 non-null float64
ent_nonag_flowcost         1143 non-null float64
ent_farmrevenue            1143 non-null float64
ent_farmexpenses           1143 non-null float64
ent_animalstockrev         1143 non-null float64
ent_total_cost             1143 non-null float64
fs_adskipm_often           1143 non-null float64
fs_adwholed_often          1143 non-null float64
fs_meat                    1143 non-null float64
med_portion_sickinjured    1143 non-null float64
med_vacc_newborns          1143 non-null int64
med_child_check            1143 non-null int64
labor_primary              1143 non-null int64
wage_expenditures          1143 non-null int64
durable_investment         1143 non-null float64
nondurable_investment      1143 non-null float64
depressed                  1143 non-null int64
day_of_week                1143 non-null int64
dtypes: float64(25), int64(18)
memory usage: 384.1 KB

In [102]:
for col in categorical_columns:
    if col in df:
        df[col] = df[col].astype('category')

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1143 entries, 0 to 1142
Data columns (total 43 columns):
femaleres                  1143 non-null category
age                        1143 non-null float64
married                    1143 non-null category
children                   1143 non-null int64
hhsize                     1143 non-null int64
edu                        1143 non-null int64
hh_children                1143 non-null int64
cons_nondurable            1143 non-null float64
asset_livestock            1143 non-null float64
asset_durable              1143 non-null float64
asset_phone                1143 non-null float64
asset_savings              1143 non-null float64
asset_land_owned_total     1143 non-null float64
asset_niceroof             1143 non-null category
cons_allfood               1143 non-null float64
cons_ownfood               1143 non-null float64
cons_med_total             1143 non-null float64
cons_ed                    1143 non-null float64
cons_social                1143 non-null float64
cons_other                 1143 non-null float64
ent_wagelabor              1143 non-null category
ent_ownfarm                1143 non-null category
ent_business               1143 non-null category
ent_nonagbusiness          1143 non-null category
ent_employees              1143 non-null int64
ent_nonag_revenue          1143 non-null float64
ent_nonag_flowcost         1143 non-null float64
ent_farmrevenue            1143 non-null float64
ent_farmexpenses           1143 non-null float64
ent_animalstockrev         1143 non-null float64
ent_total_cost             1143 non-null float64
fs_adskipm_often           1143 non-null float64
fs_adwholed_often          1143 non-null float64
fs_meat                    1143 non-null float64
med_portion_sickinjured    1143 non-null float64
med_vacc_newborns          1143 non-null int64
med_child_check            1143 non-null int64
labor_primary              1143 non-null int64
wage_expenditures          1143 non-null int64
durable_investment         1143 non-null float64
nondurable_investment      1143 non-null float64
depressed                  1143 non-null category
day_of_week                1143 non-null category
dtypes: category(9), float64(25), int64(9)
memory usage: 314.9 KB

In [103]:
f = pd.DataFrame({'A': [0, 1, 0, 1, 0]})
f['A'].astype('category')

0    0
1    1
2    0
3    1
4    0
Name: A, dtype: category
Categories (2, int64): [0, 1]

In [105]:
df['day_of_week']

0       5
1       3
2       5
3       0
       ..
1139    4
1140    5
1141    5
1142    1
Name: day_of_week, Length: 1143, dtype: category
Categories (7, int64): [0, 1, 2, 3, 4, 5, 6]

In [106]:
pd.get_dummies(df['day_of_week'])

      0  1  2  3  4  5  6
0     0  0  0  0  0  1  0
1     0  0  0  1  0  0  0
2     0  0  0  0  0  1  0
3     1  0  0  0  0  0  0
...  .. .. .. .. .. .. ..
1139  0  0  0  0  1  0  0
1140  0  0  0  0  0  1  0
1141  0  0  0  0  0  1  0
1142  0  1  0  0  0  0  0

[1143 rows x 7 columns]

In [107]:
f = pd.DataFrame({'A': range(5), 'B': list('abcde'), 'C': range(5)})
f

   A  B  C
0  0  a  0
1  1  b  1
2  2  c  2
3  3  d  3
4  4  e  4

In [108]:
pd.get_dummies(f['B'])

   a  b  c  d  e
0  1  0  0  0  0
1  0  1  0  0  0
2  0  0  1  0  0
3  0  0  0  1  0
4  0  0  0  0  1

In [113]:
f.loc[:, :'B'] #zawiera w sobie takze ostatnia podana kolumne

   A  B
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

In [114]:
f.iloc[:, :1] #zachowuje sie normalnie

   A
0  0
1  1
2  2
3  3
4  4

In [116]:
f.loc[:, :'B'].iloc[:, :-1]

   A
0  0
1  1
2  2
3  3
4  4

In [119]:
dummies = pd.get_dummies(df['day_of_week']).add_prefix('day_') #dodaje prefiks do nazwy kazdej kolumny

In [120]:
rest = df.loc[:, :'day_of_week'].iloc[:, :-1]

In [124]:
df = pd.concat([rest, dummies], axis=1)

In [125]:
X = df
y = X.pop(target_column)

In [126]:
X

,femaleres,age,married,children,hhsize,edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,wage_expenditures,durable_investment,nondurable_investment,day_0,day_1,day_2,day_3,day_4,day_5,day_6
0,1,28.0,1,4,6,10,0,0.000000,0.000000,0.00000,...,0,0.00000,0.000000,0,0,0,0,0,1,0
1,1,23.0,1,3,5,8,0,0.000000,0.000000,0.00000,...,0,0.00000,0.000000,0,0,0,1,0,0,0
2,1,22.0,1,3,5,9,0,0.000000,0.000000,0.00000,...,0,0.00000,0.000000,0,0,0,0,0,1,0
3,1,27.0,1,2,4,10,2,378.832920,526.671080,196.98904,...,0,778.11230,69.219765,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,1,23.0,1,0,2,10,0,93.073326,8.260629,295.48358,...,0,367.00491,0.000000,0,0,0,0,1,0,0
1140,1,28.0,1,5,7,10,5,387.758820,8.260629,393.17734,...,0,490.32327,147.928650,0,0,0,0,0,1,0
1141,1,33.0,0,4,5,9,0,0.000000,0.000000,0.00000,...,0,0.00000,0.000000,0,0,0,0,0,1,0
1142,1,39.0,1,0,4,12,0,178.984730,111.518490,469.25034,...,0,612.79956,44.197971,0,1,0,0,0,0,0

In [127]:
y

0       0
1       1
2       0
3       0
       ..
1139    0
1140    0
1141    0
1142    1
Name: depressed, Length: 1143, dtype: category
Categories (2, int64): [0, 1]

In [128]:
X.shape

(1143, 48)

In [129]:
y.shape

(1143,)